########################################################################
 # Copyright (c) Intel Corporation 2023
########################################################################


# Monitoring - TIG stack
GRAFANA_USER=admin
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=AiCSD
DOCKER_INFLUXDB_INIT_BUCKET=sound
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=changeme
INFLUXD_SESSION_RENEW_DISABLED=true
INFLUXDB_DB=systemHealthMonitoring
TOKEN_PREFIX="Token "
INFLUXDB_TOKEN=${TOKEN_PREFIX}${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}